# SSEI_KT

./: gradle.properties  import-summary.txt  settings.gradle
equManSysForScan/: build.gradle
equManSysForScan/src/main/: AndroidManifest.xml
equManSysForScan/src/main/java/com/ecust/equsys/: GuideUI.java  MainUI.java  WelcomeUI.java
equManSysForScan/src/main/java/com/ecust/equsys/adaptor/: MyBasicAdaptor.java  MyDatePicker.java  MyNumPicker.java  UpLoadAdapter.java
equManSysForScan/src/main/java/com/ecust/equsys/base/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java  MenuDetailUI.java
equManSysForScan/src/main/java/com/ecust/equsys/domain/: BaseEntity.java  ConfigMap.java  DBList.java  DataStore.java  MenuDetailUIDomain.java
equManSysForScan/src/main/java/com/ecust/equsys/fragment/: ContentFragment.java  LeftMenuFragment.java
equManSysForScan/src/main/java/com/ecust/equsys/utils/: BeanUtils.java  (+8 more)
equManSysForScan/src/main/res/drawable/: bottom_cloud_bg.xml  bottom_container_bg.xml  bottom_home_bg.xml  bottom_pipe_bg.xml  bottom_user_bg.xml  chat_send_button_bg.xml  guide_button_bg.xml  guide_text_color.xml  left_menu_button_background.xml  left_menu_button_text_color.xml  shape_bg.xml  shape_button1.xml  shape_button2.xml
equManSysForScan/src/main/res/layout/: base_pager.xml  content_fragment.xml  guide.xml  home_pager.xml  left_menu.xml  left_menu_item.xml  load_pipe_tag_info.xml  load_vessel_tag_info.xml  main.xml  mean_detail_layout_middle.xml  menu_body.xml  menu_detail_bigline.xml  menu_detail_blank.xml  menu_detail_button.xml  menu_detail_checkbox.xml  menu_detail_datapicker.xml  menu_detail_line.xml  menu_detail_linebutton.xml  menu_detail_tv_only.xml  menu_detail_withoutline.xml  menu_head_detail.xml  setreader.xml  title_bar.xml  upload_data_detail.xml  user_login.xml  welcome.xml
equManSysForScan/src/main/res/menu/: main.xml
equManSysForScan/src/main/res/values/: strings.xml  styles.xml
(+107 files in other folders)
